<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Surf</title>
  </head>
  <style>
    .document {
      margin: auto;
      width: 550px;
      text-align: center;
      border-radius: 10px;
      background: #f9f7fe;
    }

    h1 {
      font-size: 40px;
      letter-spacing: 1rem;
      text-transform: uppercase;
      font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
      padding-top: 20px;
      color: white;
      -webkit-text-stroke: 2px black;
    }

    h2 {
      font-size: 20px;
      font-weight: lighter;
      line-height: 1.5;
    }

    p {
      text-align: left;
      margin: 20px;
      line-height: 2;
    }

    span {
      font-weight: bold;
      color: #885df1;
    }

    a {
      display: block;
      text-align: left;
      margin: 20px 20px 0px 20px;
      color: #885df1;
    }

    button {
      border: solid black;
      border-radius: 10px;
      padding: 10px;
      margin: 15px;
      cursor: pointer;
      background-color: white;
      color: black;
      text-transform: uppercase;
      transition: all 200ms ease-in-out;
      font-size: 15px;
      box-shadow: rgba(37, 39, 89, 30%) 0px 8px 8px 0;
    }

    button:hover {
      background-color: #885df1;
      color: #f9f7fe;
      border: solid #f9f7fe;
    }

    img {
      border-radius: 10px;
      width: 450px;
      margin: 10px;
    }
  </style>
  <body>
    <div class="document">
      <h1>Surf</h1>
      <hr />
      <h2>
        You can't stop the waves, but you can learn to surf <br />
        <em> - John Kabat-Zinn</em>
      </h2>
      <hr />
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/069/165/original/carrisa-moore-waves.png?1677409967"
        width="300"
        alt="Carissa Moore surfing a barrel wave"
      />

      <p>
        <span>When </span> someone is surfing, <span> they</span> have no
        control over the waves—the waves are going to come and
        <span>go</span> regardless of what the surfer may want. The good surfer,
        though, is the <span>one</span> who <span>learns</span> to interact with
        whatever waves may come, big or small, and use them to create the
        outcome he’s looking for.
        <br />
        <br />
        In life, there are <span>many things</span> we have absolutely no
        control over—just like the surfer doesn’t control the waves. But we do
        have control over how we interact with whatever comes our way. So
        instead of looking to magically change the circumstances, we can focus
        on how we can grow in the midst of the circumstances that we do
        encounter. Because ultimately we can’t control everything, but we can
        control our response—will we let the waves of life knock us over, or
        will we learn to roll with them, moving forward as we go?
      </p>
      <a
        href="https://www.shawnmaust.com/2015/09/why-surfing-is-a-metaphor-for-life/#:~:text=I%20recently%20heard%20Mark%20Sanborn,what%20the%20surfer%20may%20want."
        target="_blank"
        ><strong>Read more</strong></a
      >
      <br />
      <button>Do you surf?</button>
    </div>
    <script>
      function learn() {
        let name = prompt("What is your name? 😏");
        let experience = prompt(
          "Describe your level of experience with an emoji \n 🏄‍♀️ = beginner \n 🤙 = intermediate \n 🌊 = pro"
        );
        let h1 = document.querySelector("h1");
        experience = experience.trim();

        if (experience === "🏄‍♀️") {
          h1.innerHTML = `Welcome to the club ${name} Stay patient & you'll see results in no time 🏄‍♀️`;
        } else if (experience === "🤙") {
          h1.innerHTML = `Yeewww ${name} Catching them waves 🤙`;
        } else if (experience === "🌊") {
          h1.innerHTML = `What are you still doing here ${name}? Stop surfing on the internet, go catch some real waves 🌊`;
        } else {
          h1.innerHTML = `🌊🌊🌊`;
        }
      }

      let button = document.querySelector("button");
      button.addEventListener("click", learn);
    </script>
  </body>
</html>
